[binaries]
c = '/usr/bin/arm-none-eabi-gcc'
cpp = '/usr/bin/arm-none-eabi-g++'
ar = '/usr/bin/arm-none-eabi-ar'
strip = '/usr/bin/arm-none-eabi-strip'
objcopy = '/usr/bin/arm-none-eabi-objcopy'

[properties]
stm32family = 'g4'
stm32subfamily = 'g4xx'
variant = 'stm32g431xx'

[built-in options]

c_args = [
  '-DSTM32G431xx',
  ]

cpp_args = [
  '-DSTM32G431xx',
  ]

c_link_args = ['-Wl,--gc-sections', ]
cpp_link_args = ['-Wl,--gc-sections', ]

[host_machine]
system = 'bare'
cpu_family = 'arm'
cpu = 'cortex-m4'
endian = 'little'

